WORKOS_CLIENT_ID=client_example_id
WORKOS_API_KEY=sk_example_key
WORKOS_REDIRECT_URI=http://localhost:5173/workos/callback
WORKOS_COOKIE_PASSWORD=dev_cookie_password_please_change_32_chars_min
SESSION_SECRET=dev_session_secret_please_change_32_chars_min
